NODE_ENV=test
SKIP_ENV_VALIDATION=true
DISABLE_DEVTOOLS=true
BETTER_AUTH_SECRET=test-secret-at-least-32-characters-long-for-testing
BETTER_AUTH_AUTO_MIGRATE=true
ENABLE_REGISTRATION=true
ENABLE_OIDC_PROVIDER=true
ENABLE_PASSKEYS=true
ENABLE_SIWE=true
OIDC_REQUIRE_PKCE=true
